2026-06-30T09:48:38.3276352Z Current runner version: '2.335.1'
2026-06-30T09:48:38.3309650Z ##[group]Runner Image Provisioner
2026-06-30T09:48:38.3310936Z Hosted Compute Agent
2026-06-30T09:48:38.3311994Z Version: 20260611.554
2026-06-30T09:48:38.3313027Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-30T09:48:38.3314580Z Build Date: 2026-06-11T21:40:46Z
2026-06-30T09:48:38.3315788Z Worker ID: {1efa24a6-9333-4f21-b9ca-975d2129302c}
2026-06-30T09:48:38.3317007Z Azure Region: eastus
2026-06-30T09:48:38.3318015Z ##[endgroup]
2026-06-30T09:48:38.3320222Z ##[group]Operating System
2026-06-30T09:48:38.3321326Z Ubuntu
2026-06-30T09:48:38.3322202Z 24.04.4
2026-06-30T09:48:38.3323075Z LTS
2026-06-30T09:48:38.3324274Z ##[endgroup]
2026-06-30T09:48:38.3325311Z ##[group]Runner Image
2026-06-30T09:48:38.3326406Z Image: ubuntu-24.04
2026-06-30T09:48:38.3327307Z Version: 20260622.220.1
2026-06-30T09:48:38.3329437Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-30T09:48:38.3332550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-30T09:48:38.3334676Z ##[endgroup]
2026-06-30T09:48:38.3336644Z ##[group]GITHUB_TOKEN Permissions
2026-06-30T09:48:38.3339238Z Contents: read
2026-06-30T09:48:38.3340239Z Metadata: read
2026-06-30T09:48:38.3341196Z Packages: read
2026-06-30T09:48:38.3342094Z ##[endgroup]
2026-06-30T09:48:38.3345231Z Secret source: Actions
2026-06-30T09:48:38.3346695Z Prepare workflow directory
2026-06-30T09:48:38.3812591Z Prepare all required actions
2026-06-30T09:48:38.3868900Z Getting action download info
2026-06-30T09:48:38.5864386Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-30T09:48:38.6795065Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-30T09:48:38.9175773Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-30T09:48:39.1265469Z Complete job name: build
2026-06-30T09:48:39.2013758Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T09:48:39.2022695Z ##[group]Run actions/checkout@v4
2026-06-30T09:48:39.2023707Z with:
2026-06-30T09:48:39.2024197Z   repository: shaoj4869/alarm-wakeup-app
2026-06-30T09:48:39.2028542Z   token: ***
2026-06-30T09:48:39.2029028Z   ssh-strict: true
2026-06-30T09:48:39.2029473Z   ssh-user: git
2026-06-30T09:48:39.2029914Z   persist-credentials: true
2026-06-30T09:48:39.2030392Z   clean: true
2026-06-30T09:48:39.2030835Z   sparse-checkout-cone-mode: true
2026-06-30T09:48:39.2031354Z   fetch-depth: 1
2026-06-30T09:48:39.2031786Z   fetch-tags: false
2026-06-30T09:48:39.2032231Z   show-progress: true
2026-06-30T09:48:39.2032682Z   lfs: false
2026-06-30T09:48:39.2033343Z   submodules: false
2026-06-30T09:48:39.2033890Z   set-safe-directory: true
2026-06-30T09:48:39.2034667Z ##[endgroup]
2026-06-30T09:48:39.3006634Z Syncing repository: shaoj4869/alarm-wakeup-app
2026-06-30T09:48:39.3008447Z ##[group]Getting Git version info
2026-06-30T09:48:39.3009300Z Working directory is '/home/runner/work/alarm-wakeup-app/alarm-wakeup-app'
2026-06-30T09:48:39.3010447Z [command]/usr/bin/git version
2026-06-30T09:48:39.3080728Z git version 2.54.0
2026-06-30T09:48:39.3102833Z ##[endgroup]
2026-06-30T09:48:39.3120338Z Temporarily overriding HOME='/home/runner/work/_temp/4b4102cd-83e3-4e68-9686-3b29bc1e0fda' before making global git config changes
2026-06-30T09:48:39.3126621Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T09:48:39.3127915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alarm-wakeup-app/alarm-wakeup-app
2026-06-30T09:48:39.3178951Z Deleting the contents of '/home/runner/work/alarm-wakeup-app/alarm-wakeup-app'
2026-06-30T09:48:39.3184186Z ##[group]Initializing the repository
2026-06-30T09:48:39.3190706Z [command]/usr/bin/git init /home/runner/work/alarm-wakeup-app/alarm-wakeup-app
2026-06-30T09:48:39.3298831Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-30T09:48:39.3300193Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-30T09:48:39.3301257Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-30T09:48:39.3302077Z hint: call:
2026-06-30T09:48:39.3302609Z hint:
2026-06-30T09:48:39.3303401Z hint: 	git config --global init.defaultBranch <name>
2026-06-30T09:48:39.3304111Z hint:
2026-06-30T09:48:39.3304737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-30T09:48:39.3306130Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-30T09:48:39.3307522Z hint:
2026-06-30T09:48:39.3308285Z hint: 	git branch -m <name>
2026-06-30T09:48:39.3309223Z hint:
2026-06-30T09:48:39.3310475Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-30T09:48:39.3312568Z Initialized empty Git repository in /home/runner/work/alarm-wakeup-app/alarm-wakeup-app/.git/
2026-06-30T09:48:39.3326343Z [command]/usr/bin/git remote add origin https://github.com/shaoj4869/alarm-wakeup-app
2026-06-30T09:48:39.3364471Z ##[endgroup]
2026-06-30T09:48:39.3367009Z ##[group]Disabling automatic garbage collection
2026-06-30T09:48:39.3368981Z [command]/usr/bin/git config --local gc.auto 0
2026-06-30T09:48:39.3399315Z ##[endgroup]
2026-06-30T09:48:39.3400632Z ##[group]Setting up auth
2026-06-30T09:48:39.3407071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T09:48:39.3442789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T09:48:39.3799090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T09:48:39.3831210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T09:48:39.4062665Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T09:48:39.4110558Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T09:48:39.4332494Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-30T09:48:39.4366473Z ##[endgroup]
2026-06-30T09:48:39.4367276Z ##[group]Fetching the repository
2026-06-30T09:48:39.4375327Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +81778d942a6fb722504806feede71f49be8c26b9:refs/remotes/origin/main
2026-06-30T09:48:39.6293726Z From https://github.com/shaoj4869/alarm-wakeup-app
2026-06-30T09:48:39.6295086Z  * [new ref]         81778d942a6fb722504806feede71f49be8c26b9 -> origin/main
2026-06-30T09:48:39.6330374Z ##[endgroup]
2026-06-30T09:48:39.6331246Z ##[group]Determining the checkout info
2026-06-30T09:48:39.6332907Z ##[endgroup]
2026-06-30T09:48:39.6338369Z [command]/usr/bin/git sparse-checkout disable
2026-06-30T09:48:39.6382118Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-30T09:48:39.6407847Z ##[group]Checking out the ref
2026-06-30T09:48:39.6411653Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-30T09:48:39.6475423Z Switched to a new branch 'main'
2026-06-30T09:48:39.6478422Z branch 'main' set up to track 'origin/main'.
2026-06-30T09:48:39.6484054Z ##[endgroup]
2026-06-30T09:48:39.6522479Z [command]/usr/bin/git log -1 --format=%H
2026-06-30T09:48:39.6544688Z 81778d942a6fb722504806feede71f49be8c26b9
2026-06-30T09:48:39.6836331Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T09:48:39.6839200Z ##[group]Run actions/setup-java@v4
2026-06-30T09:48:39.6839732Z with:
2026-06-30T09:48:39.6840147Z   java-version: 17
2026-06-30T09:48:39.6840580Z   distribution: temurin
2026-06-30T09:48:39.6841027Z   java-package: jdk
2026-06-30T09:48:39.6841465Z   check-latest: false
2026-06-30T09:48:39.6841902Z   server-id: github
2026-06-30T09:48:39.6842348Z   server-username: GITHUB_ACTOR
2026-06-30T09:48:39.6842859Z   server-password: GITHUB_TOKEN
2026-06-30T09:48:39.6843696Z   overwrite-settings: true
2026-06-30T09:48:39.6911980Z   job-status: success
2026-06-30T09:48:39.6916777Z   token: ***
2026-06-30T09:48:39.6917233Z ##[endgroup]
2026-06-30T09:48:39.8509290Z ##[group]Installed distributions
2026-06-30T09:48:39.8637725Z Resolved Java 17.0.19+10 from tool-cache
2026-06-30T09:48:39.8638412Z Setting Java 17.0.19+10 as the default
2026-06-30T09:48:39.8649589Z (node:2283) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T09:48:39.8650898Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T09:48:39.8653060Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-30T09:48:39.8733326Z Writing to /home/runner/.m2/toolchains.xml
2026-06-30T09:48:39.8734331Z 
2026-06-30T09:48:39.8734689Z Java configuration:
2026-06-30T09:48:39.8735343Z   Distribution: temurin
2026-06-30T09:48:39.8735822Z   Version: 17.0.19+10
2026-06-30T09:48:39.8736437Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-30T09:48:39.8736968Z 
2026-06-30T09:48:39.8737598Z ##[endgroup]
2026-06-30T09:48:39.8751805Z Creating settings.xml with server-id: github
2026-06-30T09:48:39.8752786Z Writing to /home/runner/.m2/settings.xml
2026-06-30T09:48:39.8885121Z ##[group]Run chmod +x gradlew
2026-06-30T09:48:39.8885734Z [36;1mchmod +x gradlew[0m
2026-06-30T09:48:39.9045563Z shell: /usr/bin/bash -e {0}
2026-06-30T09:48:39.9046089Z env:
2026-06-30T09:48:39.9046689Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-30T09:48:39.9047614Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-30T09:48:39.9048331Z ##[endgroup]
2026-06-30T09:48:39.9179436Z ##[group]Run ./gradlew assembleDebug
2026-06-30T09:48:39.9180046Z [36;1m./gradlew assembleDebug[0m
2026-06-30T09:48:39.9210805Z shell: /usr/bin/bash -e {0}
2026-06-30T09:48:39.9211313Z env:
2026-06-30T09:48:39.9211903Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-30T09:48:39.9212843Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-30T09:48:39.9213876Z ##[endgroup]
2026-06-30T09:48:40.1975021Z Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
2026-06-30T09:48:42.3487103Z ............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%
2026-06-30T09:48:43.5523329Z 
2026-06-30T09:48:43.5525083Z Welcome to Gradle 8.7!
2026-06-30T09:48:43.5525655Z 
2026-06-30T09:48:43.5550040Z Here are the highlights of this release:
2026-06-30T09:48:43.5551635Z  - Compiling and testing with Java 22
2026-06-30T09:48:43.5552496Z  - Cacheable Groovy script compilation
2026-06-30T09:48:43.5553479Z  - New methods in lazy collection properties
2026-06-30T09:48:43.5554347Z 
2026-06-30T09:48:43.5554803Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-06-30T09:48:43.5555402Z 
2026-06-30T09:48:43.7515942Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-30T09:49:06.4551883Z > Task :app:preBuild UP-TO-DATE
2026-06-30T09:49:06.4576147Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-30T09:49:06.4577398Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-30T09:49:06.5514788Z > Task :app:javaPreCompileDebug
2026-06-30T09:49:09.1521687Z > Task :app:checkDebugAarMetadata FAILED
2026-06-30T09:49:09.1522680Z 
2026-06-30T09:49:09.1583562Z FAILURE: Build failed with an exception.
2026-06-30T09:49:09.1614410Z 
2026-06-30T09:49:09.1615062Z * What went wrong:
2026-06-30T09:49:09.1616044Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-06-30T09:49:09.1617941Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-06-30T09:49:09.1619862Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-06-30T09:49:09.1620954Z   The following AndroidX dependencies are detected:
2026-06-30T09:49:09.1621952Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-06-30T09:49:09.1623669Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-06-30T09:49:09.1625539Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.3.0
2026-06-30T09:49:09.1627648Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-06-30T09:49:09.1629839Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0
2026-06-30T09:49:09.1631684Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-06-30T09:49:09.1637023Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-06-30T09:49:09.1639233Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.6.1
2026-06-30T09:49:09.1641382Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-06-30T09:49:09.1644175Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-06-30T09:49:09.1647424Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.1
2026-06-30T09:49:09.1649905Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0 -> androidx.lifecycle:lifecycle-livedata:2.6.1
2026-06-30T09:49:09.1652417Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1
2026-06-30T09:49:09.1654991Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.1
2026-06-30T09:49:09.1657146Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-06-30T09:49:09.1659824Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-06-30T09:49:09.1661843Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.1
2026-06-30T09:49:09.1664190Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
2026-06-30T09:49:09.1666166Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2026-06-30T09:49:09.1668023Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-06-30T09:49:09.1669032Z 2 actionable tasks: 2 executed
2026-06-30T09:49:09.1670504Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-06-30T09:49:09.1672762Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-06-30T09:49:09.1675059Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-06-30T09:49:09.1676865Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-06-30T09:49:09.1679068Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-06-30T09:49:09.1682052Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-06-30T09:49:09.1685372Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-06-30T09:49:09.1689273Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-06-30T09:49:09.1691373Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-06-30T09:49:09.1693512Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-06-30T09:49:09.1695131Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-06-30T09:49:09.1696819Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6
2026-06-30T09:49:09.1698699Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-06-30T09:49:09.1700810Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-06-30T09:49:09.1703385Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-06-30T09:49:09.1705225Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-06-30T09:49:09.1706752Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-06-30T09:49:09.1708623Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-06-30T09:49:09.1710318Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-06-30T09:49:09.1712045Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-06-30T09:49:09.1714300Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-06-30T09:49:09.1717690Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-06-30T09:49:09.1720603Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-06-30T09:49:09.1724105Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-06-30T09:49:09.1728137Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-06-30T09:49:09.1730872Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-06-30T09:49:09.1732730Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-06-30T09:49:09.1734872Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-06-30T09:49:09.1745713Z 
2026-06-30T09:49:09.1746145Z * Try:
2026-06-30T09:49:09.1746830Z > Run with --stacktrace option to get the stack trace.
2026-06-30T09:49:09.1747731Z > Run with --info or --debug option to get more log output.
2026-06-30T09:49:09.1748546Z > Run with --scan to get full insights.
2026-06-30T09:49:09.1749362Z > Get more help at https://help.gradle.org.
2026-06-30T09:49:09.1749980Z 
2026-06-30T09:49:09.1750354Z BUILD FAILED in 29s
2026-06-30T09:49:09.6063706Z ##[error]Process completed with exit code 1.
2026-06-30T09:49:09.6208803Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T09:49:09.6210076Z Post job cleanup.
2026-06-30T09:49:09.7504811Z (node:2463) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T09:49:09.7505808Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T09:49:09.7686561Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T09:49:09.7687880Z Post job cleanup.
2026-06-30T09:49:09.8632557Z [command]/usr/bin/git version
2026-06-30T09:49:09.8675738Z git version 2.54.0
2026-06-30T09:49:09.8714522Z Temporarily overriding HOME='/home/runner/work/_temp/2d630f2e-13ad-44b3-a3be-9ae0e02e6416' before making global git config changes
2026-06-30T09:49:09.8716311Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T09:49:09.8721241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alarm-wakeup-app/alarm-wakeup-app
2026-06-30T09:49:09.8761644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T09:49:09.8797724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T09:49:09.9043050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T09:49:09.9070020Z http.https://github.com/.extraheader
2026-06-30T09:49:09.9082683Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-30T09:49:09.9117658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T09:49:09.9353035Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T09:49:09.9388270Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T09:49:09.9761550Z Cleaning up orphan processes
2026-06-30T09:49:10.0100188Z Terminate orphan process: pid (2346) (java)
2026-06-30T09:49:10.0112393Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
